# Spring-Observability-Grafana-stack-with-GraphQL

./:  docker-compose.yml  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Angular-frontend/user-service/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Angular-frontend/user-service/src/: main.ts
Angular-frontend/user-service/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts  user.model.ts  user.service.ts
Angular-frontend/user-service/src/app/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/LiloConfig/: IntrospectionRetrieverImpl.java  LiloController.java  QueryRetrieverImpl.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java  WebConfig.java
gateway-service/src/main/resources/: application.properties
loki-promtail/: loki-config.yaml  promtail-config.yaml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/example/orderservice/client/: GraphQLClientConfig.java  ProductServiceClient.java  UserServiceClient.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/dto/: OrderRequest.java
orderservice/src/main/java/com/example/orderservice/entities/: OrderEntity.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/example/orderservice/resolver/: OrderResolver.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/graphql/: schema.graphqls
orderservice/src/test/java/com/example/orderservice/resolver/: OrderResolverTest.java
orderservice/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entities/: ProductEntity.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/resolver/: ProductResolver.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/java/com/example/productservice/resolver/: ProductResolverTest.java
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entities/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/resolver/: UserResolver.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/graphql/: schema.graphqls
user-service/src/test/java/com/example/userservice/resolver/: UserResolverTest.java
zipkin-tempo/tempo-data/blocks/: tempo_cluster_seed.json
