spring.application.name=gateway-service
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.schema.locations=classpath:graphql/