
spring.application.name=orderservice

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=qawsed?
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=C:/Users/taha_/OneDrive/Desktop/microservices-demo/orderservice
logging.file.name=application.log

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled = true
spring.main.allow-circular-references=true

debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always